# Placeholder. Will be replaced by confd.
global
    daemon
    maxconn 256
    

defaults
    mode http
    timeout connect 5s
    timeout client 20s
    timeout server 20s

listen http-in
    bind *:80
    server server1 127.0.0.1:8000 maxconn 32
